.imagen-titulo:before, .imagen-titulo--der:before, .imagen-titulo--izq:before
  width: 98%
  height: 98%
.imagen-titulo.color-secundario .imagen-titulo__titulo, .color-secundario.imagen-titulo--der .imagen-titulo__titulo, .color-secundario.imagen-titulo--izq .imagen-titulo__titulo
  background-color: $color-sistema-texto

.imagen-titulo.color-secundario:before, .color-secundario.imagen-titulo--der:before, .color-secundario.imagen-titulo--izq:before
  background-color: $color-sistema-texto

.bloque-texto-a.color-primario:before
  background-color: #EEEEF2

.bloque-texto-a.color-primario
    background-color: #A6DAD7

.bloque-texto-a__texto
  padding: 30px
.bloque-texto-a
  &.reverse
    &:before
      left: 0
      right: 50%

.bloque-texto-a:before
  left: 58%

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #ffffff

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:after
  background-color: #1D272D

.linea-tiempo-b__icon img
  width: 120px

.contenedorLink
  top: 2px


.tarjeta.color-secundario
  background-color: #EEEEF2

.tarjeta.color-primario
  background-color: #A6DAD7

.tarjeta--fondo
  background-image: url(../assets/curso/fondo-banner-principal.png)
  background-size: auto
  background-repeat: no-repeat
.custom-img
  width: 400px
.custom-img2
  width: 150px

.cajon-b.abajo-derecha:before
  left: 26%

.cajon-b:before
  right: 25%
.slyder-a__bullets
  bottom: -10px
.slyder-a__btn--atrs
  left: -26px

.slyder-a__btn--sigt
  right: -24px

.bg-color1
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema2/fondo-red.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right

.fa-biohazard
  color: $color-acento-contenido
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  padding: 0px 28px !important

.bg-color2
  width: 32%
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #DB8804

.bg-color3
  width: 32%
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #D93328


.bg-tarjeta
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema4/fondo-green.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right


// Tarjeta Hover ////////////////////
.tarjeta-cyan
  background: linear-gradient(180deg,#f5f5f5,#ecf6fc)
  .tarjetaContent
    .tarjetaImg
      border-bottom: 7px solid #008F85
    .tarjetaTxt
      border-top: 7px solid #008F85

.tarjeta-purpura
  background: linear-gradient(180deg,#f5f5f5,#ecf6fc)
  .tarjetaContent
    .tarjetaImg
      border-bottom: 7px solid #D93328
    .tarjetaTxt
      border-top: 7px solid #D93328

$tarjeta-dimension: 270px
.tarjeta-container
  position: relative
  overflow: hidden
  width: $tarjeta-dimension
  height: $tarjeta-dimension
  border-radius: 0

  .tarjetaContent
    position: relative
    top: 0
    left: 0
    transition: all 0.45s 0s ease
    .tarjetaImg, .tarjetaTxt
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: $tarjeta-dimension
      height: $tarjeta-dimension
      padding: 2rem
    .tarjetaImg
    .tarjetaTxt
      text-align: center


  &:hover
    .tarjetaContent
      top: -($tarjeta-dimension)

/*.titulo-segundo:after
  border-left: solid 50px #00978E*/

.linea-custom
  border-right: #DB8804 solid 3px


@media screen and ( min-width: 1196px)
  .bloque-texto-a__texto
    padding-right: 50px
  .linea-tiempo-b__icon img
    width: 166px
@media screen and ( min-width: 1400px)
  .contenedorLink
    //display: flex
    position: absolute
    top: 66%
    left: 60%
@media screen and ( max-width: 988px)
  .bloque-texto-a__texto
    margin-bottom: 40px
    margin-top: 15px
  .custom-img
    width: 290px
  .custom-img2
    width: 90px
  .bg-color2,.bg-color3
    width: 80%
@media screen and ( max-width: 1388px)
  .contenedorLink
    justify-content: center
@media screen and ( max-width: 767px)
  .linea-custom
    border-right: 0
    margin-bottom: 8px
  .linea-custom:after
    //border-bottom: #DB8804 solid 30px
    content: ""
    display: inline-flex
    text-align: center
    height: 3px
    width: 80%
    background-color: #DB8804
    margin-bottom: 10px

.cp, .clr--green
  color: #00978E !important;

.afterCP1
  border-radius: 1rem
  &::after
    content: ''
    display: block
    position: relative
    background-color: #00978E
    width: 100%
    height: 4px
    bottom: -52px

.tarjeta-avatar-b .tarjeta
  width: 100%
  margin-left: -7.5%
  padding-left: 7.5%

.tarjeta-white
  background-color: #F6F6F6
  box-shadow: 0px 0px 8px 0px #DEDEDE
  background: url('../assets/curso/bg-line1.svg')
  background-position: right
  background-size: auto
  background-repeat: no-repeat
  &--color-red
    background-color: #F6F6F6
    box-shadow: 0px 0px 8px 0px #DEDEDE
    background: url('../assets/curso/bg-line2.svg')
    background-position: right
    background-size: auto
    background-repeat: no-repeat
  &--color-yellow
    background-color: #F6F6F6
    box-shadow: 0px 0px 8px 0px #DEDEDE
    background: url('../assets/curso/bg-line3.svg')
    background-position: right
    background-size: 8px
    background-repeat: no-repeat

.tarjeta-avatar-b__img
  min-width: 15%
  max-width: 15%
  position: relative
  display: flex
  align-items: center

@media screen and ( min-width: 992px )
  .introBG1
    background-image: url('../assets/curso/ibg1.png')
    background-position: center left
    background-size: cover

  .t1BG1
    background-image: url('../assets/curso/t1/bg2.png')
    background-position: center right
    background-size: cover

@media screen and ( max-width: 991px )
  figure
    img
      max-width: 300px
      margin-left: auto
      margin-right: auto
      margin-bottom: 1rem


.crd--gray
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);

.crd
  padding: 2rem

.crd--round
  border-radius: 12px

.left--LineRed
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #B42218

.Rigth--LineGreen
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #00978E

.bg--green
  background-color: #D1EBEA
  &::before
    background-color: #62A8A4

.bg--greenGray
  background-color: #A6DAD7
  &::before
    background-color: #EEEEF2

.sliderB_bg
  background-image: url("../assets/curso/slider_B_bg.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: left bottom

@media (max-width: 992px)
  .bannerIntro--bg , .bannerTema2--bg, .bannerTema3--bg, .bannerTema4--bg
    background-image: none
    background-color: #f3f3f3
  .crd--banner
    position: relative
    padding: 2rem
    background-color: #ccccc
    &::before
      content: ""
      display: none

.bannerTema2--bg
  background-image: url("../assets/curso/tema3/banner_bg_2.png")
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 3px solid #00978E

.crd--banner
  position: relative
  padding: 3rem 2rem 3rem 3rem
  background-color: #ccccc
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 20px
    width: 3px
    transform: translateY(-50%)
    height: 60%
    background-color: black

@media (max-width: 992px)
  .imgContainer
    width: 100%
    height: 250px
  .crd--banner
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 10px
      width: 3px
      transform: translateY(-50%)
      height: 60%
      background-color: black

.crd--bottomLine
  min-height: 300px !important
  background-color: white
  border-top-right-radius: 12px
  border-top-left-radius: 12px
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  border-bottom: 7px solid #00978E

.crd--bottomLine_red
  border-bottom: 7px solid #B42218

.fblanco
  background-color: #FFFFFF !important

.bloque-texto-b.color-secundario:before
  background-color: #EEEEF2

.bloque-texto-b.color-primario:before
  background-color: #D1EBEA

#page4 .tarjeta-avatar-b__img
  min-width: 100px
  max-width: 100px
  position: relative
  display: flex
  align-items: center

#page4 .tarjeta-avatar-b .tarjeta
  width: 100%
  margin-left: -50px
  padding-left: 50px